{
  "name": "bogster",
  "author": "dm67x",
  "publisher": "dm67x",
  "repository": "https://github.com/dm67x/bogster-vscode",
  "displayName": "Bogster",
  "description": "Bogster theme for VSCode",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bogster",
        "uiTheme": "vs-dark",
        "path": "./themes/Bogster-color-theme.json"
      }
    ]
  }
}
